{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=tasveerstoragest10439435;AccountKey=7GuKuBNy8SCO/hY1W8bbshhJ5UbtEVqXeG64ZKcmz/nggPEsnZ50TQafLvpwdmcL2AgxffKHc+US+AStl1FPPQ==;EndpointSuffix=core.windows.net"
  }
}
